.gallery {
  max-width: 1440px;
  margin: 0 auto 122px;
  @media screen and (max-width: 760px){
    margin: 0 auto 100px;
  }
  ul {
    margin: 42px 0 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(319px, 1fr));
    gap: 1px;
    line-height: 0;
    @media screen and (max-width: 1050px){
      margin: 22px 0 0;
      grid-template-columns: repeat(2, minmax(343px, 1fr));
    }
    @media screen and (max-width: 760px){
      grid-template-columns: repeat(2, minmax(159px, 1fr));
    }

    img {
      width: 100%;
    }
  }
}
